TimeSink/src/Editor.GUI/Views/Dialogue.xaml

<UserControl x:Class="TimeSink.Editor.GUI.Views.Dialogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:TimeSink.Editor.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="myWin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="168" />
            <RowDefinition Height="Auto" MinHeight="1" />
            <RowDefinition Height="Auto" MinHeight="129" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Dialogue" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Prompt Id" Margin="5" />
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="dialogueIds" Margin="5,10" SelectionChanged="Id_Selected"
                  ItemsSource="{Binding Path=DialogueIds}" DataContext="{Binding}" Width="Auto" MinWidth="100" 
                 SelectionMode="Single" RenderTransformOrigin="0.475,-0.34" Height="150"/>
        <my:DialogueEdit Grid.ColumnSpan="2" Grid.Row="2" x:Name="dialogueEdit" Margin="0,0,0,1"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Apply" HorizontalAlignment="Right" Margin="5"
                Click="Button_Click" Height="20"/>
    </Grid>
</UserControl>
