TimeSink/src/Editor.GUI/Views/Editor.xaml

<UserControl x:Class="TimeSink.Editor.GUI.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xna="clr-namespace:XNAControl;assembly=XNAControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TimeSink.Editor.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Text="Toolbox" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" Content="Pan" Click="Pan_Click"></Button>
                    <Button Grid.Column="3" Grid.Row="1" Content="Zoom" Click="Zoom_Click"></Button>
                    <Button Grid.Column="1" Grid.Row="3" Content="Selection" Click="Selection_Click"></Button>
                    <Button Grid.Column="3" Grid.Row="3" Content="Rotation" Click="Rotation_Click"></Button>
                    <Button Grid.Column="1" Grid.Row="5" Content="Scaling" Click="Scaling_Click"></Button>
                    <Button Grid.Column="3" Grid.Row="5" Content="Geometry" Click="Geometry_Click"></Button>
                    <Button Grid.Column="1" Grid.Row="7" Content="Entities" Click="Entities_Click"></Button>
                    <Button Grid.Column="3" Grid.Row="7" Content="Static Meshes" Click="Static_Click"></Button>
                </Grid>
            </Grid>
        </Border>
        <xna:UserControl1 Grid.Column="1" x:Name="xnaControl">            
        </xna:UserControl1>
    </Grid>
</UserControl>
