TimeSink/src/Editor.GUI/Views/Editor.xaml

<UserControl x:Class="TimeSink.Editor.GUI.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xna="clr-namespace:XNAControl;assembly=XNAControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TimeSink.Editor.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                        <TextBlock Text="Toolbox" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" Content="Pan" ToolTip="Ctrl+P" Click="Pan_Click"></Button>
                        <Button Grid.Column="3" Grid.Row="1" Content="Zoom" ToolTip="Ctrl+I" Click="Zoom_Click"></Button>
                        <Button Grid.Column="1" Grid.Row="3" Content="Move" ToolTip="Ctrl+J" Click="Selection_Click"></Button>
                        <Button Grid.Column="3" Grid.Row="3" Content="Rotate" ToolTip="Ctrl+K" Click="Rotation_Click"></Button>
                        <Button Grid.Column="1" Grid.Row="5" Content="Scale" ToolTip="Ctrl+L" Click="Scaling_Click"></Button>
                        <Button Grid.Column="3" Grid.Row="5" Content="Geom" ToolTip="Ctrl+G" Click="Geometry_Click"></Button>
                        <Button Grid.Column="1" Grid.Row="7" Content="Entities" ToolTip="Ctrl+E" Click="Entities_Click"></Button>
                        <Button Grid.Column="3" Grid.Row="7" Content="Tiles" ToolTip="Ctrl+T" Click="Static_Click"></Button>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
                <StackPanel x:Name="collisionType" Orientation="Horizontal" FlowDirection="LeftToRight" Visibility="Collapsed">
                    <RadioButton Name="standardCollisionButton" GroupName="collisiontype" Content="Standard" Margin="5" IsChecked="True" />
                    <RadioButton Name="oneWayCollisionButton" GroupName="collisiontype" Content="One-way" Margin="0,5,5,5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <TextBlock Text="X: " Margin="5" />
                    <TextBlock x:Name="x_txt" Width="50" Margin="0,5,5,5" />
                    <TextBlock Text="Y: " Margin="0,5,5,5" />
                    <TextBlock x:Name="y_txt" Width="50" Margin="0,5,5,5" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <xna:UserControl1 Grid.Column="1" x:Name="xnaControl" SizeChanged="xnaControl_SizeChanged">
        </xna:UserControl1>
    </DockPanel>
</UserControl>
