TimeSink/src/Editor.GUI/Views/Entities.xaml

<UserControl x:Class="TimeSink.Editor.GUI.Views.Entities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TimeSink.Editor.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="myWin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Entities" Margin="5" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Instance Id" Margin="5" />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="entityIds" Margin="5" SelectionChanged="Id_Selected"
                  ItemsSource="{Binding ElementName=myWin, Path=Ids}" Width="Auto" MinWidth="100" />
        <my:EntityEdit Grid.ColumnSpan="2" Grid.Row="2" x:Name="entityEdit"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Apply" HorizontalAlignment="Right" Margin="5"
                Click="Button_Click"/>
    </Grid>
</UserControl>
