TimeSink/src/Editor.GUI/Views/Level.xaml

<UserControl x:Class="TimeSink.Editor.GUI.Views.LevelProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Level" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Background Dir" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="background_txt" Width="400" Margin="0,5,5,5" IsReadOnly="True" />
            <Button Grid.Row="1" Grid.Column="2" Margin="0,5,5,5" Content="..." Click="Background_Click"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Midground Dir" Margin="5" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="midground_txt" Width="400" Margin="0,5,5,5" IsReadOnly="True" />
            <Button Grid.Row="2" Grid.Column="2" Margin="0,5,5,5" Content="..." Click="Midground_Click" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Foreground Dir" Margin="5" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="foreground_txt" Width="400" Margin="0,5,5,5" IsReadOnly="True" />
            <Button Grid.Row="3" Grid.Column="2" Margin="0,5,5,5" Content="..." Click="Foreground_Click" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Default Spawn" Margin="5" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="spawn_txt" Width="200" Margin="0,5,5,5" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Spawn Points" Margin="5" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="spawns_txt" Width="200" Margin="0,5,5,5" HorizontalAlignment="Left" />
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Apply" Margin="5" Click="Apply_Click"/>
    </Grid>
</UserControl>
