TimeSink/src/Editor.GUI/Views/StaticMeshSelector.xaml

<Window x:Class="TimeSink.Editor.GUI.Views.StaticMeshSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TimeSink.Editor.GUI.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Name="meshList" VerticalAlignment="Stretch" 
                 ItemsSource="{Binding Path=TextureKeys}"  
                 SelectedIndex="{Binding Path=SelectedTextureKey, Mode=TwoWay}"
                 SelectionChanged="Mesh_Changed"/>
        <views:PreviewWindow Grid.Column="1" Grid.Row="0" x:Name="preview" />
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="ok_btn" Content="Ok" Margin="5" 
                    Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="cancel_btn" Content="Cancel" Margin="0,5,5,5"
                    Command="{Binding Path=CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
