TimeSink/src/Editor.GUI/MainWindow.xaml

<Window x:Class="TimeSink.Editor.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:TimeSink.Editor.GUI.Views"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="menu1" VerticalAlignment="Top" Width="Auto"
              IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New..." Click="New_Click"/>
                <MenuItem Header="Open..." Click="Open_Click"/>
                <MenuItem Header="Save..." Click="Save_Click" />
                <MenuItem Header="Save As..." Click="Save_As_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Show Grid Lines" Click="Show_Grid_Lines_Click" />
                <MenuItem Header="Grid Line Size" >
                    <MenuItem Header="2 Pixels" Click="Grid_Line_Size_Click" Tag="2"/>
                    <MenuItem Header="4 Pixels" Click="Grid_Line_Size_Click" Tag="4"/>
                    <MenuItem Header="8 Pixels" Click="Grid_Line_Size_Click" Tag="8"/>
                    <MenuItem Header="16 Pixels" Click="Grid_Line_Size_Click" Tag="16"/>
                    <MenuItem Header="32 Pixels" Click="Grid_Line_Size_Click" Tag="32"/>
                </MenuItem>
                <MenuItem Header="Enable Snapping" Click="Enable_Snapping_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Height="Auto" Name="tabControl1" Width="Auto" Padding="0">
            <TabItem Header="Editor" Name="tabItem1">
                <Core:Editor x:Name="editor">                    
                </Core:Editor>
            </TabItem>
            <TabItem Header="Entities" Name="tabItem2">
                <Core:Entities x:Name="entities">
                </Core:Entities>
            </TabItem>
            <TabItem Header="Physics" Name="tabItem3">
                <Core:Physics>
                </Core:Physics>
            </TabItem>
            <TabItem Header="Collisions" Name="tabItem4">
                <Core:Collisions>
                </Core:Collisions>
            </TabItem>
            <TabItem Header="Triggers" Name="tabItem5">
                <Core:Triggers>
                </Core:Triggers>
            </TabItem>
            <TabItem Header="Sounds" Name="tabItem6">
                <Core:Sounds>
                </Core:Sounds>
            </TabItem>
            <TabItem Header="Dialogue" Name="tabItem7">
                <Core:Dialogue>
                </Core:Dialogue>
            </TabItem>
            <TabItem Header="Level" Name="tabItem8">
                <Core:LevelProperties x:Name="levelControl">
                </Core:LevelProperties>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
